# Ctr + A is the prefix now
set-option -g prefix C-a
bind-key C-a send-prefix

# Longer history limit
set -g history-limit 50000

# History searching
bind-key / 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys Escape 'ivim /tmp/tmux' Enter

# Minimize escape time
set -s escape-time 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @resurrect-strategy-vim 'session'

# Sensible window splitting 
unbind %
bind | split-window -h -c "#{pane_current_path}" # Prefix | to create vertical split
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # Prefix - to create horizontal split

# Configs
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on # For the lazy
set -g status-interval 2 # Update UI every 2 seconds
bind r source-file ~/.tmux.conf

# Modify UI
set -g default-terminal "screen-256color"
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"
set -g @sysstat_cpu_view_tmpl "CPU: #[fg=#{cpu.color}]#{cpu.pused}"
set -g @sysstat_mem_view_tmpl "MEM: #[fg=#{mem.color}]#{mem.used}#[fg=#c6c6da]/#{mem.total}"
set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] #(whoami) #[fg=#c6c8d1,bg=#2e3244,nobold] #{sysstat_cpu} #[fg=#c6c6d1,bg=#1e2132] #{sysstat_mem}"
set -g status-right "#[fg=#c6c8d1,bg=#1e2132] %a %D #[fg=#c6c8d1,bg=#2e3244] %I:%M %p #[fg=#c6c8d1,bg=#454b68,bold] #H "
setw -g window-status-format "#[fg=#c6c8d1] #I #W " 
setw -g window-status-current-format "#[fg=#c6c8d1,bg=#2e3244] >#[bold] #I #W #[nobold]< "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
